* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --black-color: #000;
  --red-color: #eb4e4a;
  --gray-color: #e2e2e259;
  --darkgray-color: #2c2c2c;
  --lightgray-color: #707070;
  --animate-duration: 800ms;
  --animate-delay: 1.5s;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.red-color {
  color: var(--red-color);
}

.main-heading {
  font-size: 60px;
  color: var(--black-color);
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

.main-heading-sm {
  font-size: 50px;
  color: var(--white-color);
  font-weight: 300;
}

.sub-heading {
  font-size: 25px;
  color: var(--white-color);
  font-weight: bold;
}

.foot-heading {
  font-size: 16px;
  font-weight: bold;
  color: var(--white-color);
}

.foot-links-text {
  font-size: 15px;
  color: var(--white-color);
}

.prime-heading {
  font-size: 30px;
  font-weight: bold;
  color: var(--white-color);
}

.main-para-black {
  font-size: 17px;
  color: var(--black-color);
  line-height: 25px;
}

.main-para-white {
  font-size: 17px;
  color: var(--white-color);
  line-height: 25px;
}

.sub-para-white {
  font-size: 16px;
  color: var(--white-color);
  line-height: 25px;
}

.sub-para-black {
  font-size: 16px;
  color: var(--black-color);
  line-height: 25px;
}

.logo {
  font-size: 35px;
  color: var(--black-color);
  font-weight: bold;
}

.logo-white {
  font-size: 35px;
  color: var(--white-color);
  font-weight: bold;
}

.redbtn {
  max-width: 180px;
  width: 100%;
  height: 60px;
  background: #eb4e4a 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px;
  color: var(--white-color);
  font-size: 18px;
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
  cursor: pointer;
}
.redbtn:hover {
  background-color: #fff !important;
  color: #eb4e4a !important;
  transition: 0.8s;
  cursor: pointer;
}

.whitebtn {
  width: 115px;
  height: 35px;
  border-radius: 10px;
  border: none;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 13px;
}

.bdr-btn-black {
  max-width: 180px;
  width: 100%;
  height: 60px;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #eb4e4a;
  border-radius: 20px;
  font-size: 18px;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
}
.bdr-btn-black:hover{
  background-color: #eb4e4a;
  transition: 0.8s;
  border: unset;
  color: #000;
}
.bdr-btn-white {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  border: none;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  font-size: 15px;
  background: transparent;
}

.form-title {
  font-size: 16px;
  color: var(--white-color);
}

.form-text {
  font-size: 17px;
  color: var(--white-color);
}

/* Header section start */
.navbar {
  background: transparent !important;
  box-shadow: none;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: end;
}


.navbar-nav .nav-item .nav-link {
  font-size: 18px;
  color: #000000;
  transition: 0.8;
}
.navbar-nav .nav-item .nav-link:hover{
  color: #eb4e4a !important;
  transition: 0.8;
}
.navbar-nav li{
  padding: 0 10px;
}

/* .navbar-nav .show>.nav-link */
.navbar-nav .nav-link.active {
  color: var(--red-color) !important;
}

header {
  position: relative;
}

header::before {
  position: absolute;
  content: "";
  background-image: url(../src/assets/images/right-head.png);
  width: 190px;
  height: 160px;
  background-repeat: no-repeat;
  background-position: right;
  top: 0;
  right: 0;
  background-size: contain;
  object-fit: cover;
}

.activeLink {
  color: var(--red-color) !important;
}
/* Header section end */

/* form section start */
.form-section {
  padding: 80px 0;
}

.main-form {
  width: 100%;
  border-radius: 20px;
  background: var(--red-color);
  padding: 10px 15px;
}

.form-inputs input {
  background: transparent;
  border: none;
  padding-left: 10px;
}

.form-inputs input:active,
.form-inputs input:focus {
  outline: none;
}

.form-inputs input::placeholder {
  color: var(--white-color);
}

.form-inputs img {
  width: 20px;
}

.main-form label {
  border-right: 1px solid var(--gray-color);
  padding-left: 10px;
}

.main-form label input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
}

.main-form label input[type="date"]::-webkit-calendar-picker-indicator {
  background: none;
}

.form-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

/* form section end */

/* banner section start */
.banner-section {
  margin: 0 0 150px 0;
  position: relative;
}

.banner-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  object-fit: cover;
  top: 280px;
  left: 0;
  z-index: 11111111;
}

.banner-section .banner-text h1 span {
  font-weight: 600;
}

/* .banner-section .banner-text h1 {
  padding-bottom: 30px;
} */

/* .banner-section .banner-text p {
  padding-bottom: 30px;
} */

.banner-btns-sec {
  width: 100%;
  max-width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-section img {
  width: 100%;
  max-width: 46%;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}

/* banner section end */

/* latestInvent section start */
.latestInvent-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 80px 0;
}

.latestInvent-sec h2 {
  text-align: center;
  padding-bottom: 120px;
}

.latest-Inv-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin-bottom: 45px;
}

.card-title h5 {
  text-align: center;
  font-size: 22px !important;
}

.card-img {
  width: 100%;
  min-height: 170px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
}

.card-img img {
  width: 100%;
  max-width: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.card-text {
  text-align: center;
  margin-bottom: 20px;
}

.card-text p:last-child {
  font-size: 13px !important;
}

.card-text p:last-child span {
  padding-left: 05px !important;
}

.card-btn button {
  width: 150px !important;
}

/* latestInvent section end */

/* HowItsWork section start */
.HowItsWork-sec {
  width: 100%;
  height: 100%;
  background-color: var(--darkgray-color);
  padding: 120px 0;
  position: relative;
}

.HowItsWork-sec::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 220px;
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  bottom: 0;
  right: 0;
}

.HowItsWork-sec h2 {
  text-align: center;
  padding-bottom: 80px;
}

.work-card-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}


.work-card-text {
  text-align: center;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}

.work-card-text h3 {
  font-size: 24px;
  padding-bottom: 10px;
}

.work-card-text p {
  font-size: 14px;
  line-height: 20px;
}

/* HowItsWork section end */

/* pricing-sec section start */
.pricing-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 120px 0;
  position: relative;
}

.pricing-sec::before {
  position: absolute;
  content: "";
  background-image: url(./assets/images/right-circle.svg);
  width: 100%;
  max-width: 220px;
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

.pring-card {
  background-color: var(--darkgray-color);
  padding: 50px 30px;
  text-align: center;
  border-radius: 30px;
}
.pring-card:hover{
  background-color: #eb4e4a;
  cursor: pointer;
}
.pring-text h3 {
  padding-bottom: 10px;
}

.pricing-btn {
  width: 150px;
  padding-top: 80px;
  margin: 0 auto;
}

/* pricing-sec section end */

/* mobileApp section start */
.mobileApp-sec {
  width: 100%;
  height: 100%;
  background-color: var(--darkgray-color);
  padding: 120px 0 0 0;
  position: relative;
}

.mobileApp-text h2 {
  padding-bottom: 15px;
}

.mobileApp-text p {
  padding-bottom: 15px;
}

.banner-btns-sec a img {
  width: 135px;
}

.mobileApp-img {
  width: 100%;
  height: 100%;
}

.mobileApp-img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

/* mobileApp section end */

/* whipmode member section start */
.whipmember-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 120px 0;
  position: relative;
}

.whipmember-sec h3 {
  text-align: center;
  margin-bottom: 100px;
}

.member-card {
  text-align: center;
}

.member-card-logo {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 3px solid var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.member-card-logo h5 {
  font-size: 70px;
  font-weight: bold;
  color: var(--red-color);
}

.member-card-text {
  margin: 30px auto 0 auto;
  width: 100%;
  width: 70%;
}

.member-card-text h3 {
  padding-bottom: 20px;
}

.whipmember-btn {
  width: 100%;
  max-width: 200px;
  padding: 60px 0 0 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* whipmode member section end */

/* comfortable-sec section start */
.comfortable-sec {
  width: 100%;
  height: 100%;
  background-color: var(--darkgray-color);
  padding: 100px 0;
}

.comforable-img {
  width: 100%;
  height: 100%;
}

.comforable-img img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.comfortable-text {
  padding: 0 0 0 40px;
}

.comfortable-text h2 {
  font-weight: bold !important;
  margin-bottom: 30px;
}

.comfortable-text p {
  margin-bottom: 60px;
}

/* comfortable-sec section end */

/* startingTrip section start */
.startingTrip-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 120px 0;
  position: relative;
}

.startingTrip-sec::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 200px;
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

.starting-ban-img {
  width: 100%;
  height: 100%;
  padding: 60px 0;
}

.starting-ban-img img {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.starting-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.starting-card-text {
  width: 100%;
  max-width: 80%;
  margin-top: 50px;
}

.starting-card-text h3 {
  padding-bottom: 20px;
}

.startingTrip-sec h2,
.startingTrip-sec p {
  text-align: center;
}

/* startingTrip section end */

/* rental-sec  start */
.rental-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 120px 0;
  position: relative;
}

.rental-sec h2 {
  padding-bottom: 60px;
}

.retal-card {
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 30px 28px 0px 31px;
  -webkit-border-radius: 30px 28px 0px 31px;
  -moz-border-radius: 30px 28px 0px 31px;
  position: relative;
}

.rental-card-head {
  width: 100%;
  text-align: center;
  padding: 40px 0;
  background-color: var(--gray-color);
  -webkit-border-radius: 56px 59px 200px 200px;
}

.rental-card-head span,
.rental-card-head h3 {
  font-weight: bold;
}

.rental-card-head h3 {
  font-size: 40px !important;
  padding-top: 20px;
}

.retal-card-body {
  padding: 70px 30px;
  text-align: center;
}

.rental-btn {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 0px 72px;
  -webkit-border-radius: 0px 0px 0px 72px;
  -moz-border-radius: 0px 0px 0px 72px;
}

.card-bottom {
  width: 100%;
  height: 30px;
  background-color: var(--red-color);
  display: inline-block;
  border-radius: 0px 0px 0px 72px;
  -webkit-border-radius: 0px 0px 0px 72px;
  -moz-border-radius: 0px 0px 0px 72px;
  transform: translateY(7px);
}

/* rental-sec  end */

/* whipmode-slide-sec  start */
.whipmode-slide-sec {
  width: 100%;
  height: 100%;
  background-color: var(--darkgray-color);
  padding: 120px 0;
  position: relative;
}

.whipmode-slide-sec::after {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 220px;
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  bottom: 0;
  right: 0;
}

.whipmode-slide-sec h2 {
  padding-bottom: 80px;
  font-size: 20px;
}

.slide-arrow {
  width: 100%;
  max-width: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-arrow img {
  cursor: pointer;
}

.slide-arrow img:hover {
  transform: scale(1.1);
  transition: 0.5s all ease;
}

/* whipmode-slide-sec  end */

/* bussines-sec start */
.bussines-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 120px 0;
  position: relative;
}

.bussines-sec::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 200px;
  height: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  bottom: 0;
  left: 0;
}

.bussines-card {
  background: var(--darkgray-color);
  padding: 40px 20px;
  border-radius: 30px;
}

.bussines-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.bussines-text {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}

.bussines-text h3 {
  font-size: 20px !important;
}

.bussines-card-btm {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

.bussines-card-btm h5 {
  font-size: 18px;
  color: var(--white-color);
}

.bussines-card-btm img {
  width: 100%;
  max-width: 90px;
}

/* bussines-sec end */

/* whatWecan-sec start */
.whatWecan-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 90px 0;
  position: relative;
}

.whatwecan-text {
  width: 100%;
  margin-top: 60px;
}

.whatwecan-text form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whatwecan-text form textarea {
  width: 100% !important;
  height: 250px;
  background: transparent;
  padding: 15px;
  color: var(--white-color);
  border-radius: 20px;
  resize: none;
  margin-bottom: 50px;
}

/* whatWecan-sec end */

/*helpsCrads-sec start */
.helpsCrads-sec {
  width: 100%;
  height: 100%;
  background-color: var(--darkgray-color);
  padding: 70px 0;
  position: relative;
}

.helpCrads {
  background-color: var(--lightgray-color);
  padding: 20px 0;
  border-radius: 20px;
}

.helpcard-img {
  width: 100%;
  height: 100%;
  min-height: 100px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.helpCrads:hover{
  background-color: #000;
  cursor: pointer; 
}
.helpcard-img:hover{
  background-color: #000;
}

.retal-card:hover {
  box-shadow: 3px 7px 12px #fff;
  cursor: pointer;
}
.bussines-card:hover{
  box-shadow: 3px 7px 12px #fff;
  cursor: pointer;
}

.helpcard-img img {
  width: 100%;
  max-width: 80px;
}

.helpcrad-text {
  text-align: center;
}

/*helpsCrads-sec end */

/*promoted-sec start */
.promoted-sec {
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  padding: 100px 0;
  position: relative;
}

.promoted-sec h2 {
  padding-bottom: 60px;
}

.promoted-text ul li {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-items: start;
  font-size: 21px;
  color: var(--white-color);
  padding-bottom: 20px;
  font-weight: bold;
  text-align: left !important;
}

.promoted-text ul li span:first-child img {
  width: 10px;
  margin-top: 10px;
}

.promoted-text ul li span:first-child {
  display: flex;
  justify-content: start;
  align-items: start;
}

.promoted-text ul li span:last-child {
  font-size: 19px;
  color: var(--red-color) !important;
  padding-left: 20px;
}

/*promoted-sec end */

/* footer section start */
footer {
  width: 100%;
  height: 100%;
  background-color: var(--red-color);
  padding: 80px 0 0 0;
}

.footer-logo-sec p {
  font-size: 14px !important;
  line-height: 20px !important;
  padding: 20px 0;
  width: 100%;
  max-width: 320px;
}

.footer-social-link {
  width: 100%;
  max-width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.foot-nav h3 {
  padding-bottom: 10px;
}

.foot-nav ul {
  padding: 0;
}

.foot-nav ul li {
  list-style-type: none;
  display: flex;
  line-height: 35px;
}

.foot-nav ul li a {
  display: flex;
  justify-content: start;
  align-items: start;
}

.foot-nav ul li a span {
  margin-right: 10px !important;
}

.footinput {
  width: 100% !important;
  border: none !important;
  padding-left: 10px;
  height: 35px;
  border-radius: 15px;
  font-size: 15px;
  margin-bottom: 20px;
}

.foot-form h3 {
  padding-bottom: 15px;
}

.footinput:active,
.footinput:focus {
  outline: #eb4e4a;
}
.location-search {
  display: flex;
}
.location-search img {
  width: 22px;
  height: 22px;
  object-fit: contain;
  margin-right: 10px;
  position: relative;
  top: 13px;
}
.location-input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #ffffff;
}
.location-input:focus,
.location-input:hover {
  outline: none;
  border: none;
  background-color: transparent;
  color: #ffffff;
}
.location-input::placeholder {
  color: #ffffff;
}
/* footer section end */

/* ***********************************
  Responsivnes
  *************************************/
/* Tabs Responsive */
@media screen and (max-width: 996px) {
  .logo {
    font-size: 28px;
  }
  header::before {
    width: 90px;
    height: 75px;
  }
  .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    padding: 3px 0;
  }
  .main-heading {
    font-size: 48px;
    line-height: 40px;
  }
  .banner-section .banner-text h1 {
    padding-bottom: 10px;
  }
  .banner-section .banner-text p {
    padding-bottom: 10px;
  }
  .banner-section {
    margin: 40px 0 100px 0;
  }
  .banner-section::before {
    top: 200px;
  }
  .latestInvent-sec {
    padding: 50px 0;
  }
  .latestInvent-sec h2 {
    padding-bottom: 50px;
  }
  .sub-heading {
    font-size: 22px;
  }
  .card-title h5 {
    font-size: 19px !important;
  }
  .card-img {
    min-height: 120px;
    margin-bottom: 35px;
  }
  .HowItsWork-sec h2 {
    padding-bottom: 50px;
  }
  .HowItsWork-sec {
    padding: 60px 0 100px 0;
  }
  .work-card-img {
    min-height: 120px;
    margin-bottom: 20px;
  }
  .work-card-img img {
    width: 90px;
  }
  .work-card-text h3 {
    font-size: 20px;
    padding-bottom: 5px;
  }
  .HowItsWork-sec::after {
    max-width: 150px;
  }
  .pricing-sec {
    padding: 90px 0;
  }
  .pring-card {
    padding: 20px 10px;
  }
  .pricing-sec::before {
    max-width: 170px;
  }
  .mobileApp-sec {
    padding: 80px 0 0 0;
  }
  .mobileApp-text h2 {
    padding-bottom: 7px;
  }
  .main-heading-sm {
    font-size: 35px;
    line-height: 35px;
  }
  .banner-btns-sec a img {
    width: 120px;
  }
  .logo-white {
    font-size: 25px;
  }
  .footer-logo-sec p {
    font-size: 14px !important;
    padding: 10px 0;
  }
  .foot-heading {
    font-size: 15px;
  }
  .foot-nav ul li {
    line-height: 30px;
  }
  .foot-form {
    padding-left: 15px;
  }
  .whipmember-sec {
    padding: 80px 0;
  }
  .member-card-logo {
    width: 120px;
    height: 120px;
  }
  .member-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .member-card-text {
    margin: 30px 0 0 0;
    width: 90%;
  }
  .comfortable-text p {
    margin-bottom: 34px;
  }
  .starting-ban-img {
    padding: 40px 0;
  }
  .starting-card-img img {
    width: 60px;
  }
  .startingTrip-sec::before {
    max-width: 140px;
  }
  .starting-card {
    width: 100%;
    min-height: 400px;
  }
  .starting-card-text h3 {
    padding-bottom: 10px;
  }
  .rental-sec {
    padding: 90px 0;
  }
  .rental-card-head {
    padding: 10px 0;
  }
  .rental-card-head h3 {
    font-size: 32px !important;
    padding-top: 10px;
  }
  .retal-card-body {
    padding: 60px 20px;
    text-align: center;
  }
  .bussines-card {
    padding: 20px 10px;
    width: 100%;
    min-height: 320px;
  }
  .bussines-img img {
    width: 60px;
  }
  .bussines-img {
    padding-bottom: 20px;
  }
  .bussines-text {
    width: 100%;
  }
  .bussines-text h3 {
    font-size: 18px !important;
  }
  .bussines-card-btm h5 {
    font-size: 16px;
  }
  .bussines-card-btm img {
    max-width: 60px;
  }
  .promoted-text ul li {
    font-size: 17px;
    padding-bottom: 20px;
  }
  .promoted-sec {
    padding: 70px 0;
  }
  .promoted-text ul li span:last-child {
    font-size: 15px;
    padding-left: 20px;
  }
}

/* mobile Responsive */
@media screen and (max-width: 767px) {
  .main-form label {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .main-form label {
    border: none;
  }
  .form-btn {
    margin-left: 0;
  }
  .banner-section img {
    display: none;
  }
  .form-section {
    padding: 40px 0;
  }
  .main-heading {
    font-size: 34px;
    line-height: 36px;
  }
  .banner-section::before {
    top: 230px;
    width: 50px;
  }
  .latestInvent-sec h2 {
    padding-bottom: 40px;
  }
  .latest-Inv-card {
    margin-bottom: 30px;
  }
  .HowItsWork-sec::after {
    max-width: 130px;
  }
  .pring-card {
    margin-bottom: 20px;
  }
  .pricing-sec::before {
    max-width: 100px;
  }
  .mobileApp-sec {
    padding: 50px 0 0 0;
  }
  .banner-btns-sec {
    max-width: 320px;
    justify-content: space-around;
  }
  .main-heading-sm {
    font-size: 30px;
  }
  .sub-para-white {
    font-size: 15px;
  }
  footer {
    padding: 50px 0 0 0;
  }
  .whipmember-sec {
    padding: 70px 0;
  }
  .member-card-logo {
    width: 100px;
    height: 100px;
  }
  .member-card-logo h5 {
    font-size: 50px;
  }
  .member-card {
    margin-bottom: 20px;
  }
  .whipmember-btn {
    padding: 0;
  }
  .comfortable-text {
    padding: 0;
  }
  .comfortable-sec {
    padding: 60px 0;
  }
  .startingTrip-sec {
    padding: 60px 0;
  }
  .starting-card {
    min-height: 290px;
  }
  .startingTrip-sec::before {
    max-width: 111px;
  }
  .starting-card-text h3 {
    padding-bottom: 0px;
  }
  .rental-sec {
    padding: 120px 0 60px 0;
  }

  .card-bottom {
    transform: translateY(8px);
  }
  .whipmode-slide-sec {
    padding: 60px 0;
  }
  .whipmode-slide-sec::after {
    max-width: 130px;
  }
  .bussines-sec::before {
    max-width: 100px;
  }
  .bussines-card {
    margin-bottom: 20px;
  }
  .promoted-text ul {
    padding: 0;
  }
  .promoted-sec {
    padding: 50px 0;
  }
  .promoted-sec h2 {
    padding-bottom: 31px;
  }
}

/*sign in */
.signup-input {
  padding: 10px;
}
.signin-container::before {
  content: "";
  position: absolute;
  content: "";
  background-image: url(../src/assets/images/right-head.png);
  width: 190px;
  height: 160px;
  background-repeat: no-repeat;
  background-position: right;
  top: 0;
  right: 0;
  background-size: contain;
  object-fit: cover;
}
.signin-container {
  background: black;
  padding: 100px 0;
}
.signin-container h1 {
  font-size: 52px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 30px;
}
.signin-container h4 {
  font-size: 32px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 30px;
}
.signin-container .ant-input-affix-wrapper,
.signup-input .ant-input-affix-wrapper {
  height: 55px;
  width: 100%;
  background: transparent !important;
  color: #ffff !important;
  border-radius: 15px;
}
.signin-container .ant-input-affix-wrapper input,
.signup-input .ant-input-affix-wrapper input {
  background: transparent !important;
  color: #fff;
}
.signin-container button {
  height: 42px;
  border-radius: 15px;
  margin-top: 35px;
}
.signin-form-cont {
  margin-top: 60px;
}
.signup-input input {
  color: #ffffff !important;
}
.signup-input .ant-select-selector {
  height: 55px !important;
  display: flex !important;
  align-items: center !important;
  background: transparent !important;
  border-radius: 15px !important;
  color: #ffffff;
}
.signup-input .ant-checkbox + span {
  color: #ffffff !important;
}
.tagline {
  font-size: 24px;
  color: #ffffff !important;
  font-weight: 600;
  margin-top: 50px;
}
.search-form .ant-form-item-explain-error {
  color: orange !important;
}
.member-card-logo h5 {
  margin-bottom: 0 !important;
}
.search-page {
  height: calc(100vh - 160px);
}
.search-page .search-form {
  border-radius: 0 !important;
  margin: 80px 0 0;
}
.support-label {
  position: absolute;
  top: -20px;
  left: 0;
  color: #ffffff;
  font-size: 14px;
}
.vehicel-container {
  padding: 20px;
  height: calc(100vh - 290px);
  overflow-y: auto;
}
.vehicel-not-exist {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
}
.vehicel-not-exist h4 {
  font-size: 28px;
  font-weight: 600;
}
.vehicel-not-exist p {
  font-size: 20px;
}
.selected-addres-span {
  position: absolute;
  top: 10px;
  color: #ffffff;
  background-color: var(--red-color);
}
/* @media screen and (max-width: 1690px){
  .hamburger-menu{
    display: none;
  }
}
@media screen and (max-width: 1367px){
  .hamburger-menu{
    display: none;
  }
} */
/* @media screen and (max-width: 968px){
 .hamburger-menu{
    
 }
} */
.mobile-nav-toggle{
  display: none;
}
@media screen and (max-width: 992px) {
  .navbar-nav .nav-item .nav-link,  .navbar-nav .nav-item .nav-link:hover{
    color: #ffffff;
  }
  .mobile-nav-toggle{
    display: block;
    font-size: 28px;
    color: #ffffff;
    position: fixed;
    top: 15px;
    right: 15px;
  }
  .mobile-nav {
    background-color: #eb4e4a;
    min-height: 150px;
    height: auto;
    box-shadow: 2px 3px 13px #4848485c;
    color: #fff;
    position: relative;
    position: fixed;
    z-index: 100;
    top: 70px;
    width: 100%;
    left: 0px;
    padding: 15px 0px;
    border-radius: 12px;
    display: none;
}
.mobile-nav.active{
  display: block;
}
}
@media screen and (max-width: 767px) {
  .signup-input {
    padding: 0;
  }
  
  .signin-container h1 {
    font-size: 29px;
  }
  .tagline {
    font-size: 20px;
    color: #ffffff !important;
    font-weight: 600;
    margin-top: 50px;
  }
  /* .mobile-menu-link{
    position: relative;
    display: grid;
    grid: 2/4;
  } */
  .hamburger-menu {
    position: relative;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    background-color: #31bfd6;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .redbtn {
    max-width: 150px;
    width: 100%;
    height: 42px;
    background: #eb4e4a 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 4px;
    color: var(--white-color);
    font-size: 14px;
}
.bdr-btn-black{
  max-width: 150px;
  width: 100%;
  height: 42px;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 4px;
  font-size: 14px;
}

.search-page{
  height: auto;
}
.search-page .search-form {
  margin: 40px 0 0;
}
.vehicel-container {
  max-height: 500px;
  height: 100%;
}
.vehicle-map{
  position: relative !important;
  height: 300px !important;
}
}



/* .hamburger-menu {
  width: 100%;
  background-color: #EB4E4A;
  min-height: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 25px;
  position: relative;
  margin-top: 90px;
  margin-bottom: 150px;
  padding: 0 40px;
} */

